<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assassination Classroom | Wakusei</title>
</head>
<body>
    <a href="asc/1.html"><h1><span>E</span>pisode I</h1></a>
    <a href="asc/2.html"><h1><span>E</span>pisode II</h1></a>
    <a href="asc/3.html"><h1><span>E</span>pisode III</h1></a>
    <a href="asc/4.html"><h1><span>E</span>pisode IV</h1></a>
    <a href="asc/5.html"><h1><span>E</span>pisode V</h1></a>
    <a href="asc/6.html"><h1><span>E</span>pisode VI</h1></a>
    <a href="asc/7.html"><h1><span>E</span>pisode VII</h1></a>
    <a href="asc/8.html"><h1><span>E</span>pisode VIII</h1></a>
    <a href="asc/9.html"><h1><span>E</span>pisode IX</h1></a>
    <a href="asc/10.html"><h1><span>E</span>pisode X</h1></a>
    <a href="asc/11.html"><h1><span>E</span>pisode XI</h1></a>
    <a href="asc/12.html"><h1><span>E</span>pisode XII</h1></a>
    <br>
    <br>
    <h1>SYNOPSIS</h1>
    <h3>
        La planète Terre est en sursis ! Après avoir partiellement détruit la Lune, un être étrange et surpuissant a décrété que si personne ne parvenait à le tuer dans l'année à venir, la planète subirait le même sort que son satellite. Durant ce laps de temps, il a également exigé d'être nommé professeur de la classe 3-E du lycée Kunugigaoka, aussi connue sous le nom de "Class End", la classe des cas désespérés.
Les étudiants sont donc les mieux placés pour tuer cet étrange professeur, baptisé Koro-sensei, et ainsi empocher la somme astronomique de 10 milliards de yens. L'ennui, c'est que la majorité des lycéens de cette classe manquent cruellement de confiance en eux, écrasés par un système qui ne leur convient pas.
    </h3>
    <style>
        @font-face {
            font-family: "Niagato";
            src: url("Niagato.ttf");
        }
        :root {
            background-image: url('https://imgs.search.brave.com/bzI2bE8KPG2psySoMgutTdghqq7wShM68z0xVPVLc-c/rs:fit:1200:1200:1/g:ce/aHR0cDovL2dldHdh/bGxwYXBlcnMuY29t/L3dhbGxwYXBlci9m/dWxsLzcvNi8wLzEx/MTM4NTQtZG93bmxv/YWQtZnJlZS1hc3Nh/c3NpbmF0aW9uLWNs/YXNzcm9vbS13YWxs/cGFwZXJzLTE5MjB4/MTIwMC1mb3Itd2lu/ZG93cy0xMC5qcGc');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            color: #FFFFFF;
            text-align: center;
            color: #100100;
            font-family: "Niagato";
            font-size: x-large;
    } 

    a {
        text-decoration: none;
        color: #100100;
    }

    span {
        color: #f30000;

    }
    </style>

</body>
</html>