<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chainsaw Man | Wakusei</title>
</head>
<body>
    <a href="csm/1.html"><h1>Episode I</h1></a>
    <a href="csm/2.html"><h1>Episode II</h1></a>
    <a href="csm/3.html"><h1>Episode III</h1></a>
    <a href="csm/4.html"><h1>Episode IV</h1></a>
    <a href="csm/5.html"><h1>Episode V</h1></a>
    <a href="csm/6.html"><h1>Episode VI</h1></a>
    <a href="csm/7.html"><h1>Episode VII</h1></a>
    <a href="csm/8.html"><h1>Episode VIII</h1></a>
    <a href="csm/9.html"><h1>Episode IX</h1></a>
    <a href="csm/10.html"><h1>Episode X</h1></a>
    <a href="csm/11.html"><h1>Episode XI</h1></a>
    <a href="csm/12.html"><h1>Episode XII</h1></a>
    <br>
    <br>
    <h1>SYNOPSIS</h1>
    <h3>
        Pour rembourser ses dettes, Denji, jeune homme dans la dèche la plus totale, est exploité en tant que Devil Hunter avec son chien-démon-tronçonneuse, 'Pochita'. Mais suite à une cruelle trahison, il voit enfin une possibilité de se tirer des bas-fonds où il croupit ! Devenu surpuissant après sa fusion avec Pochita, Denji est recruté par une organisation et part à la chasse aux démons...
    </p>
    <style>
        :root {
            background-image: url('https://imgs.search.brave.com/YJpq-S3gEG1IUYw4B2mo-uPxWDzT6ilylYJZ0UgwyYc/rs:fit:1200:720:1/g:ce/aHR0cHM6Ly9pbWFn/ZXMuZXZlcnlleWUu/aXQvaW1nLW5vdGl6/aWUvY2hhaW5zYXct/bWFuLXJpY2V2ZXJh/LW1vc3RyYS1kLWFy/dGUtZ2l1Z25vLWFy/cml2by1pbmZvcm1h/emlvbmktbWFuZ2Et/djQtNTIxNjE0Lmpw/Zw');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            color: #FFFFFF;
            text-align: center;
            color: #ffea00;
            font-family: "Niagato - Personal Use";
            font-size: x-large;
    } 

    a {
        text-decoration: none;
        color: #ffea00;
    }
    </style>

</body>
</html>