<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chainsaw Man Episode 1 | Wakusei</title>
</head>
<body>
    <iframe src="https://www.myvi.top/embed/p9ef459mqpprbp3o8s7cepbeew" width="640" height="390" frameborder="0" allowfullscreen></iframe>
    <style>
        :root {
            background-image: url('https://imgs.search.brave.com/bzI2bE8KPG2psySoMgutTdghqq7wShM68z0xVPVLc-c/rs:fit:1200:1200:1/g:ce/aHR0cDovL2dldHdh/bGxwYXBlcnMuY29t/L3dhbGxwYXBlci9m/dWxsLzcvNi8wLzEx/MTM4NTQtZG93bmxv/YWQtZnJlZS1hc3Nh/c3NpbmF0aW9uLWNs/YXNzcm9vbS13YWxs/cGFwZXJzLTE5MjB4/MTIwMC1mb3Itd2lu/ZG93cy0xMC5qcGc');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            color: #FFFFFF;
            text-align: center;
            color: #ffea00;
            font-family: "Niagato - Personal Use";
            font-size: x-large;
        } 

        a {
            text-decoration: none;
            color: #ffea00;
        }

        iframe {
            position: fixed;
            top: 50%;
            left: 50%;
            /* bring your own prefixes */
            transform: translate(-50%, -50%);
            border-radius: 3%;
        }
    </style>

</body>
</html>